DATABASE_URL="postgres://fgyhohgbgzhzwa:4583a78533a5ec9588171ef595f0601ac824ab3b26d4fe6b8ad903f6358c5f89@ec2-34-193-235-32.compute-1.amazonaws.com:5432/da3ufupnrmhd3b"
FLASK_APP = server.py 
FLASK_ENV = development
CLIENT_ID = "qlautRKeX6JwwZxtjc7JetlwpEs9hPyr"
CLIENT_SECRET = "hjUk5pLrGJAsZQ-UKtCcAqWdSnHXU30N9X7J71KVNyxCX6ENnQZ7_GiTkGMUIHHs"
DOMAIN = "dev-d2c-me6h.us.auth0.com"
